spring.datasource.url=jdbc:postgresql://localhost:5432/PokeMartDB
spring.datasource.username=postgres
spring.datasource.password=pokemart
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/



